{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "test": {
      "projectType": "application",
      "schematics": {
        "@nrwl/workspace:component": {
          "style": "scss"
        }
      },
      "root": "apps/hackARC2020",
      "sourceRoot": "apps/hackARC2020/src",
      "prefix": "arro",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "stylePreprocessorOptions": {
              "includePaths": ["./themes/", "./libs/angular-components"]
            },
            "allowedCommonJsDependencies": ["lodash", "elasticlunr"],
            "outputPath": "dist/apps/hackARC2020",
            "index": "apps/hackARC2020/src/index.html",
            "main": "apps/hackARC2020/src/main.ts",
            "polyfills": "apps/hackARC2020/src/polyfills.ts",
            "tsConfig": "apps/hackARC2020/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/hackARC2020/src/favicon.ico",
              "apps/hackARC2020/src/assets",
              "apps/hackARC2020/src/_redirects"
            ],
            "styles": ["apps/hackARC2020/src/styles.scss", "apps/hackARC2020/src/assets/fonts.css","node_modules/flag-icon-css/css/flag-icon.min.css"],
            "scripts": [
              "apps/hackARC2020/src/assets/scripts/plotly.min.js",
              {
                "input": "node_modules/plotly.js/dist/plotly.js",
                "bundleName": "plotly",
                "inject": false
              }
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/hackARC2020/src/environments/environment.ts",
                  "with": "apps/hackARC2020/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "all",
                  "baseline": "8mb",
                  "maximumError": "20%",
                  "maximumWarning": "10%"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "test:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "test:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "test:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/hackARC2020/tsconfig.app.json", "apps/hackARC2020/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!apps/hackARC2020/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/hackARC2020/jest.config.js"
          }
        }
      }
    },

    "angular-components": {
      "projectType": "library",
      "root": "libs/angular-components",
      "sourceRoot": "libs/angular-components/",
      "prefix": "uxg",
      "architect": {
        "build": {
          "builder": "./dist/tools/devkit:components-builder",
          "options": {
            "tsConfig": "libs/angular-components/tsconfig.lib.json",
            "project": "libs/angular-components/ng-package.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/angular-components/tsconfig.lib.json", "libs/angular-components/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!libs/angular-components/**/*"]
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "angular-core": {
      "projectType": "library",
      "root": "libs/angular-components/core",
      "sourceRoot": "libs/angular-components/core",
      "prefix": "uxg",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/angular-components/core/tsconfig.lib.json",
              "libs/angular-components/core/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/angular-components/core/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/angular-components/core/jest.config.js"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "angular-theme": {
      "projectType": "library",
      "root": "themes/angular-theme",
      "sourceRoot": "themes/angular-theme/",
      "prefix": "uxg",
      "architect": {
        "build": {
          "builder": "./dist/tools/devkit:theme-builder",
          "options": {
            "inputPath": "themes/angular-theme/",
            "outputPath": "dist/themes/angular-theme",
            "assets": ["themes/angular-theme/lib", "themes/angular-theme/assets", "themes/angular-theme/*.scss"],
            "sourceMap": true,
            "outputStyle": "compressed"
          },
          "configurations": {
            "production": {
              "outputStyle": "compressed"
            }
          }
        },
        "lint": {
          "builder": "./dist/tools/devkit:theme-linter",
          "options": {
            "project": "themes/angular-theme"
          }
        }
      },
      "schematics": {
        "@ffdc/angular:theme": {
          "styleext": "scss"
        }
      }
    }
  },
  "cli": {
    "warnings": {
      "typescriptMismatch": false,
      "versionMismatch": false
    },
    "defaultCollection": "@nrwl/angular",
    "analytics": false
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "test"
}
